# ToDoApp

./: README.md  ToDoApp.sln
ToDo.Persistence/: RepositoryDbContext.cs  ToDo.Persistence.csproj
ToDo.Persistence/Configurations/: NoteTypeConfiguration.cs  UserTypeConfiguration.cs
ToDo.Persistence/Extensions/: ModelBuilderExtensions.cs
ToDoApp.Contracts/: ILoggerManager.cs  INoteRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  NoteForCreationDto.cs  NoteForReadDto.cs  NoteForUpdateDto.cs  ToDoApp.Contracts.csproj  UserForCreationDto.cs  UserForReadDto.cs
ToDoApp.Domain/Entities/: Note.cs  User.cs
ToDoApp.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  NoteDoesNotBelongToUserException.cs  NoteNotFoundException.cs  UserConflictException.cs  UserNotFoundException.cs
ToDoApp.Domain/Repositories/: INoteRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
ToDoApp.Entities/: RepositoryDbContext.cs  ToDoApp.Entities.csproj
ToDoApp.Entities/Configurations/: NoteTypeConfiguration.cs  UserTypeConfiguration.cs
ToDoApp.Entities/DataTransferObjects/: TokenPairDto.cs
ToDoApp.Entities/DataTransferObjects/Note/: NoteForCreationDto.cs  NoteForReadDto.cs  NoteForUpdateDto.cs
ToDoApp.Entities/DataTransferObjects/QueryStringParameters/: NoteQueryStringParameters.cs  NoteQueryStringParametersForSearch.cs
ToDoApp.Entities/DataTransferObjects/User/: UserForAuthenticateDto.cs  UserForReadDto.cs  UserForRegisterDto.cs
ToDoApp.Entities/Extensions/: ModelBuilderExtensions.cs
ToDoApp.Entities/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
ToDoApp.Entities/Models/: ErrorDetails.cs  Note.cs  NoteQueryStringParameters.cs  QueryStringParameters.cs  RefreshToken.cs  TokenPair.cs  User.cs
ToDoApp.LoggerService/: LoggerManager.cs  ToDoApp.LoggerService.csproj
ToDoApp.Persistence/: RepositoryDbContext.cs  ToDoApp.Persistence.csproj
ToDoApp.Persistence/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
ToDoApp.Persistence/Migrations/: 20220525142150_init.Designer.cs  20220525142150_init.cs  20220525144151_RenameTables.Designer.cs  20220525144151_RenameTables.cs  RepositoryDbContextModelSnapshot.cs
ToDoApp.Persistence/Repositories/: NoteRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
ToDoApp.Presentation/: ToDoApp.Presentation.csproj
ToDoApp.Presentation/Controllers/: NoteController.cs  UserController.cs
ToDoApp.Repository/: NoteRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ToDoApp.Repository.csproj  UserRepository.cs
ToDoApp.Services/: MappingProfile.cs  NoteService.cs  ServiceManager.cs  ToDoApp.Services.csproj  UserService.cs
ToDoApp.Services.Abstraction/: INoteService.cs  IServiceManager.cs  IUserService.cs  ToDoApp.Services.Abstraction.csproj
ToDoApp.WebApi/: MappingProfile.cs  NLog.config  Program.cs  Startup.cs  ToDoApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoApp.WebApi/Controllers/: BaseController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
ToDoApp.WebApi/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  ServiceExtensions.cs
ToDoApp.WebApi/Filters/: OpenApiFilter.cs
ToDoApp.WebApi/Helpers/: JwtTokenHelper.cs  RequestProcessingTimeHelper.cs
ToDoApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
ToDoApp.WebApi/Properties/: launchSettings.json
